============================== OUTPUT ==============================
[len-need_vers]:6
------------------------------------------------------------
[index=1]:>>>
[judge]=False
------------------------------
[index=2]:>>>
[average]:1.3356099128723145
[judge]=True
------------------------------
[index=3]:>>>
[average]:1.3356099128723145
[judge]=True
------------------------------
[index=4]:>>>
[judge]=False
------------------------------
[index=5]:>>>
[judge]=False
------------------------------
[index=6]:>>>
[judge]=False
------------------------------
